<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dieter CV</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">North West University</a></h2>
						<p>Dieter F Roux</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="Dieter Roux CV.pdf" class="site-btn" target="_blank">View Full CV</a>
					<a href="Donkey.jpg" class="site-btn">Discover me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Dieter Roux</h2>
								<p>I’m a Wholesale Marketer and IT student with a passion for technology, nature, and fitness.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>Feb 06, 2003</li>
									<li><span>Address</span>North West, Klerksdorp</li>
									<li><span>E-mail</span>dieterfroux@gmail.com</li>
									<li><span>Phone </span>+2772 741 4925</li>
									<li><span>LinkedIn: </span><a href="https://www.linkedin.com/in/dieter-roux-23b74627a" target="_blank">www.linkedin.com/in/dieter-roux-23b74627a</a></li>
									<li><span>GitHub: </span><a href="https://github.com/SinderB10ck/CMPG323-Assignment-1.git" target="_blank">https://github.com/SinderB10ck/CMPG323-Assignment-1.git</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="DieterIMG.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2022-Present</h2>
							<h3>Vision Meat</h3>
							<h4>Wholesale Meat Merchant</h4>
							<p>
								•
								Conducted outreach to prospective and current clients to drive sales.
								•
								Processed client orders and ensured timely placement.
								•
								Leveraged Excel capabilities to improve data analysis and interpretation.
								•
								In-depth expertise in the meat product industry.
								•
								Managed logistics for importing and exporting fresh products.
								•
								Door-to-door sales and procurement of clients.
								•
								Demonstrated strong communication skills in direct interactions and phone conversations.
								•
								Retail store order management and order completion.
								•
								COC (Certificate of Compliance) administration and requests.
								•
								Demonstrated expertise in generating invoices and sales orders with Pastel.
								•
								Maintained detailed records of transactions, inventories, and customer feedback for analysis.
								•
								Managed after-sales services, including returns, exchanges, and upholding customer satisfaction.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2022</h2>
							<h3>Bachelor of Science in Information Technology</h3>
							<h4>North West University</h4>
							<p>
								•
								Advanced use of coding languages including C#, C++, Python, JavaScript, and SQL
								•
								Manage project creation in assignments and practical’s
								•
								Basic knowledge of Information Technology
								•
								Capable of creating databases from scratch
								•
								Advanced understanding and creation of GUIs for different applications
								•
								Basic knowledge of accounting, economics, and statistics business management
								•
								More advanced understanding of mathematics
								•
								Advanced understanding of networks and networking applications
								•
								Basic ethical understanding of the use and misuse of information technology
								•
								Advanced database creation and management
<p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Extra Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>95%</h2>
										</div>
										<div class="prog-title">
											<h3>Communication</h3>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>99%</h2>
										</div>
										<div class="prog-title">
											<h3>Effective</h3>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>3</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>2</h2>
									<p>Awards Won (Employee of the Month)x2</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->

	<!-- Contact section start -->
	<section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-md-right">
							<button class="site-btn">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>